<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
    <head>
        <meta content="IE=EmulateIE8; IE=EmulateIE9" http-equiv="X-UA-Compatible">
        <meta content="text/html; charset=utf-8" http-equiv="Content-type">
        <base target="_top">
        <meta content="INDEX,FOLLOW" name="robots">
        <meta content="3 days" name="revisit-after">
        <link rel="shortcut icon" href="/favicon.ico">
        <title>Ведутся технические работы. Демократия 2</title>
        <meta lang="ru" content="Демократия2. Ведутся технические работы. " name="description">
        <link rel="stylesheet" type="text/css" href="/Resources/themes/base/style.css">
    </head>
    <body class="layout_wait">    
        <style type="text/css">
            .content 
            {
                margin: 0 auto;
                max-width: 1200px;
                min-width: 940px;
                padding: 0 30px;
            }
            .obertka 
            {
                height: 100%;
                background: #4D6582;
            }
            .d2 
            {
                height: 31px;
                background: url(/Resources/themes/base/images/d2beta.png) no-repeat;
                width: 35px;
                display: inline-block;
                position: absolute;
                top: 0px;
            }
        </style>
        <div class="obertka">
            <div class="content">
                <a href="/" class="d2" title="На главную страницу"><span></span></a>
            </div>
            <table style="width: 100%; height: 100%">
                <tr>
                    <td class="ta_c va_m">
                        <h1 style="color: #FFF; font-size: 48px">Ведутся технические работы</h1>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>